*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Rubik', sans-serif;
    background-color: #aaa;
}
h1{
    color: rgb(41, 177, 221);
    font-family: 'Acme', sans-serif;
}
header{
    height: 70px;
    background-color: white;
}
nav{
    height: 70px;
    background: rgb(41, 177, 221);
}
.navContainer{
    margin: auto;
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.navContainer *, .inputContainer{
    margin: 0 20px;
}
.inputContainer *{
    width: 100px;
}
.d-flex{
    display:flex;
}
.d-none{
    display: none;
}
.a-center{
    align-items: center;
}
.j-center{
    justify-content: center;
}
.j-between{
    justify-content: space-between;
}
.p-std{
    padding: 1rem;
}
.mainContainer{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
#cardContainer{
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
}
.fas{
    font-size: 30px;
}
.mainContainer .card{
    margin: 10px;
    padding: 10px;
    height: 100px;
    width: calc(20% - 20px);
    background-color: #fff;
    text-align: center;
    border-radius: 10px;
    box-shadow: 2px 2px #888888;
}
@media screen and (max-width: 1200px) {
    .mainContainer .card{
        width: calc(25% - 20px);
    }
}
@media screen and (max-width: 900px) {
    .mainContainer .card{
        width: calc((100% / 3) - 20px);
    }
}
@media screen and (max-width: 600px) {
    .mainContainer .card{
        width: calc(50% - 20px);
    }
}
@media screen and (max-width: 350px) {
    .mainContainer .card{
        width: calc(100% - 20px);
    }
}